------------
mpif90 -c  -O3 -assume byterecl -ip -module /glade/u/home/hkershaw/WW3.shel/model/mod -convert big_endian -I/glade/u/home/hkershaw/WW3.shel/model/ftn  
------------
------------
w3arrymd.F90(2091): remark #8291: Recommended relationship between field width 'W' and the number of fractional digits 'D' in this edit descriptor is 'W>=D+7'.
               '  Spectrum : ',A,'  Units : ',E8.3,1X,A,        &
-----------------------------------------------^
w3arrymd.F90(2092): remark #8291: Recommended relationship between field width 'W' and the number of fractional digits 'D' in this edit descriptor is 'W>=D+7'.
               '  Maximum value : ',E8.3,1X,A/)
-------------------------------------^
w3arrymd.F90(2089): remark #8291: Recommended relationship between field width 'W' and the number of fractional digits 'D' in this edit descriptor is 'W>=D+7'.
               '  Maximum value : ',E8.3,1X,A/)
-------------------------------------^
------------
